---
title: "R Notebook"
output: html_notebook
---

```{r}
library(readr)
all2017 = read_csv("all2017.csv", show_col_types = FALSE)
all2013 = read_csv("all2013.csv", show_col_types = FALSE)
all2009 = read_csv("all2009.csv", show_col_types = FALSE)


```

```{r}
all.mort = rbind(all2009, all2013, all2017)
all.mort

```


```{r}




all2017.2 = subset(all.mort, all.mort$race_name == "Total")

#Age-standardized
all2017.3 = subset(all2017.2, all2017.2$age_name == "All Ages")
all2017.3


all2017.3 = all2017.3[-c(1:3,6:13,15:16)]
all2017.3

```

```{r}
mergedData = df2 = merge(x=grocery.8.states,y=all2017.3, 
      by.x=c("fips","Year"), 
      by.y=c("fips","year"))

mergedData

```
```{r}
names(mergedData)[33] = "Overall Mortality Rate"
names(mergedData)[34] = "OMR U"
names(mergedData)[35] = "OMR L"
mergedData
```
```{r}
files.v = c("cardio2009","cardio2013","cardio2017","diabkid2009","diabkid2013","diabkid2017","dig2009","dig2013","dig2017","nut2009","nut2013","nut2017","vio2009","vio2013","vio2017","sub2009","sub2013","sub2017","neuro2009","neuro2013","neuro2017","mat2009","mat2013","mat2017")

cardio2009 = read_csv("cardio2009.csv", show_col_types = FALSE)
cardio2013 = read_csv("cardio2013.csv", show_col_types = FALSE)
cardio2017 = read_csv("cardio2017.csv", show_col_types = FALSE)
diabkid2017 = read_csv("diabkid2017.csv", show_col_types = FALSE)
diabkid2013 = read_csv("diabkid2013.csv", show_col_types = FALSE)
diabkid2009 = read_csv("diabkid2009.csv", show_col_types = FALSE)
dig2017 = read_csv("dig2017.csv", show_col_types = FALSE)
dig2013 = read_csv("dig2013.csv", show_col_types = FALSE)
dig2009 = read_csv("dig2009.csv", show_col_types = FALSE)
nut2017 = read_csv("nut2017.csv", show_col_types = FALSE)
nut2013 = read_csv("nut2013.csv", show_col_types = FALSE)
nut2009 = read_csv("nut2009.csv", show_col_types = FALSE)
vio2017 = read_csv("vio2017.csv", show_col_types = FALSE)
vio2013 = read_csv("vio2013.csv", show_col_types = FALSE)
vio2009 = read_csv("vio2009.csv", show_col_types = FALSE)
sub2017 = read_csv("sub2017.csv", show_col_types = FALSE)
sub2013 = read_csv("sub2013.csv", show_col_types = FALSE)
sub2009 = read_csv("sub2009.csv", show_col_types = FALSE)
neuro2017 = read_csv("neuro2017.csv", show_col_types = FALSE)
neuro2013 = read_csv("neuro2013.csv", show_col_types = FALSE)
neuro2009 = read_csv("neuro2009.csv", show_col_types = FALSE)
mat2017 = read_csv("mat2017.csv", show_col_types = FALSE)
mat2013 = read_csv("mat2013.csv", show_col_types = FALSE)
mat2009 = read_csv("mat2009.csv", show_col_types = FALSE)


```

```{r}
all.mort = rbind(diabkid2009, diabkid2013, diabkid2017)
all.mort
all2017.2 = subset(all.mort, all.mort$race_name == "Total")

#Age-standardized could be other option
all2017.3 = subset(all2017.2, all2017.2$age_name == "All Ages")
all2017.3


all2017.3 = all2017.3[-c(1:4,6:13,15:16)]
all2017.3

mergedData.2 = df2 = merge(x=mergedData,y=all2017.3, 
      by.x=c("fips","Year"), 
      by.y=c("fips","year"))

mergedData.2

names(mergedData.2)[36] = "Diab Kid Rate"
names(mergedData.2)[37] = "DK U"
names(mergedData.2)[38] = "DK L"
mergedData.2
```
```{r}
all.mort = rbind(dig2009, dig2013, dig2017)
all2017.2 = subset(all.mort, all.mort$race_name == "Total")
#Age-standardized could be other option
all2017.3 = subset(all2017.2, all2017.2$age_name == "All Ages")
all2017.3 = all2017.3[-c(1:4,6:13,15:16)]
mergedData.3 = df2 = merge(x=mergedData.2,y=all2017.3, 
      by.x=c("fips","Year"), 
      by.y=c("fips","year"))
names(mergedData.3)[39] = "Digestive Rate"
names(mergedData.3)[40] = "DJ U"
names(mergedData.3)[41] = "DJ L"
mergedData.3
```

```{r}
all.mort = rbind(nut2009, nut2013, nut2017)
all2017.2 = subset(all.mort, all.mort$race_name == "Total")
#Age-standardized could be other option
all2017.3 = subset(all2017.2, all2017.2$age_name == "All Ages")
all2017.3 = all2017.3[-c(1:4,6:13,15:16)]
mergedData.4 = df2 = merge(x=mergedData.3,y=all2017.3, 
      by.x=c("fips","Year"), 
      by.y=c("fips","year"))
names(mergedData.4)[42] = "Nutritional Rate"
names(mergedData.4)[43] = "NT U"
names(mergedData.4)[44] = "NT L"
mergedData.4
```
```{r}


all.mort = rbind(vio2009, vio2013, vio2017)
all2017.2 = subset(all.mort, all.mort$race_name == "Total")
#Age-standardized could be other option
all2017.3 = subset(all2017.2, all2017.2$age_name == "All Ages")
all2017.3 = all2017.3[-c(1:4,6:13,15:16)]
mergedData.5 = df2 = merge(x=mergedData.4,y=all2017.3, 
      by.x=c("fips","Year"), 
      by.y=c("fips","year"))
names(mergedData.5)[45] = "SelfHarm Interpersonal Violence Rate"
names(mergedData.5)[46] = "SHV U"
names(mergedData.5)[47] = "SHV L"
mergedData.5
```


```{r}
all.mort = rbind(sub2009, sub2013, sub2017)
all2017.2 = subset(all.mort, all.mort$race_name == "Total")
#Age-standardized could be other option
all2017.3 = subset(all2017.2, all2017.2$age_name == "All Ages")
all2017.3 = all2017.3[-c(1:4,6:13,15:16)]
mergedData.6 = df2 = merge(x=mergedData.5,y=all2017.3, 
      by.x=c("fips","Year"), 
      by.y=c("fips","year"))
names(mergedData.6)[48] = "Substance Use Rate"
names(mergedData.6)[49] = "SU U"
names(mergedData.6)[50] = "SU L"
mergedData.6
```


```{r}
all.mort = rbind(neuro2009, neuro2013, neuro2017)
all2017.2 = subset(all.mort, all.mort$race_name == "Total")
#Age-standardized could be other option
all2017.3 = subset(all2017.2, all2017.2$age_name == "All Ages")
all2017.3 = all2017.3[-c(1:4,6:13,15:16)]
mergedData.7 = df2 = merge(x=mergedData.6,y=all2017.3, 
      by.x=c("fips","Year"), 
      by.y=c("fips","year"))
names(mergedData.7)[51] = "Neurological Rate"
names(mergedData.7)[52] = "NL U"
names(mergedData.7)[53] = "NL L"
mergedData.7
```


```{r}
all.mort = rbind(mat2009, mat2013, mat2017)
all2017.2 = subset(all.mort, all.mort$race_name == "Total")
#Age-standardized could be other option
all2017.3 = subset(all2017.2, all2017.2$age_name == "All Ages")
all2017.3 = all2017.3[-c(1:4,6:13,15:16)]
mergedData.8 = df2 = merge(x=mergedData.7,y=all2017.3, 
      by.x=c("fips","Year"), 
      by.y=c("fips","year"))
names(mergedData.8)[54] = "Maternal Neonatal Rate"
names(mergedData.8)[55] = "MN U"
names(mergedData.8)[56] = "MN L"
mergedData.8
```
```{r}
grocery.health = mergedData.8
grocery.health
```
